<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="description">
    <meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs">
    <title>文章使用说明 - xuebing</title>
    <link rel="stylesheet" href="/css/main_style.min.css">
    <link rel="icon" href="/favicon.ico">
</head>

<body>
    <input id="navi" type="checkbox">
    <ul class="main-navication">
        <li>
            <a href="/">
                <span>Home</span>
            </a>
        </li>
        <li>
            <a href="https://github.com">
                <span>Github</span>
            </a>
        </li>
        <li>
            <a href="https://www.v2ex.com/">
                <span>V2EX</span>
            </a>
        </li>
    </ul>
    <div class="wrapper" id="wrap">
        <div class="post-header">
            <label class="navi-button light" for="navi">MENU</label>
            <img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/page_background.jpg">
            <div class="post-title">
                <h1 class="title">文章使用说明</h1>
                <ul class="meta">
                    <li>
                        <i class="icon icon-author"></i>bingo</li>
                    <li>
                        <i class="icon icon-clock"></i>8 Minutes</li>
                    <li>
                        <i class="icon icon-calendar"></i>May 15, 2018</li>
                </ul>
            </div>
        </div>
        <div class="article-content" style="max-width:800px">
            <!-- 水平居中 -->
            <p>
                <center>
                    <img src="/images/header.gif" alt="懒惰">
                </center>
            </p>
            <h2 id="MaHua是什么">
                <a href="#MaHua是什么" class="headerlink" title="MaHua是什么?"></a>MaHua是什么?</h2>
            <p>一个在线编辑markdown文档的编辑器</p>
            <p>向Mac下优秀的markdown编辑器mou致敬</p>
            <h2 id="MaHua有哪些功能？">
                <a href="#MaHua有哪些功能？" class="headerlink" title="MaHua有哪些功能？"></a>MaHua有哪些功能？</h2>
            <ul>
                <li>方便的
                    <code>导入导出</code>功能</li>
                <li>直接把一个markdown的文本文件拖放到当前这个页面就可以了</li>
                <li>导出为一个html格式的文件，样式一点也不会丢失</li>
                <li>编辑和预览
                    <code>同步滚动</code>，所见即所得（右上角设置）</li>
                <li>
                    <code>VIM快捷键</code>支持，方便vim党们快速的操作 （右上角设置）</li>
                <li>强大的
                    <code>自定义CSS</code>功能，方便定制自己的展示</li>
                <li>有数量也有质量的
                    <code>主题</code>,编辑器和预览区域</li>
                <li>完美兼容
                    <code>Github</code>的markdown语法</li>
                <li>预览区域
                    <code>代码高亮</code>
                </li>
                <li>所有选项自动记忆</li>
            </ul>
            <h2 id="有问题反馈">
                <a href="#有问题反馈" class="headerlink" title="有问题反馈"></a>有问题反馈</h2>
            <p>在使用中有任何问题，欢迎反馈给我，可以用以下联系方式跟我交流</p>
            <ul>
                <li>邮件(xuebing@lehand.com)</li>
                <li>QQ: 657952166</li>
                <li>Email:
                    <a href="657952166@qq.com">@bingo</a>
                </li>
            </ul>
            <p>捐助开发者
                <br>在兴趣的驱动下,写一个
                <code>免费</code>的东西，有欣喜，也还有汗水，希望你喜欢我的作品，同时也能支持一下。
                <br>当然，有钱捧个钱场（右上角的爱心标志，支持支付宝和PayPal捐助），没钱捧个人场，谢谢各位。</p>
            <h2 id="感激">
                <a href="#感激" class="headerlink" title="感激"></a>感激</h2>
            <p>感谢以下的项目,排名不分先后</p>
            <ul>
                <li>
                    <a href="http://mouapp.com/" target="_blank" rel="noopener">mou</a>
                </li>
                <li>
                    <a href="http://ace.ajax.org/" target="_blank" rel="noopener">ace</a>
                </li>
                <li>
                    <a href="http://jquery.com" target="_blank" rel="noopener">jquery</a>
                </li>
            </ul>
            <p>
                <a href="https://www.w3cschool.cn/lme/ckdj1sng.html" target="_blank" rel="noopener">W3Cschool</a>有详细的Markdown编辑器教程</p>
            <h2 id="代码块的使用">
                <a href="#代码块的使用" class="headerlink" title="代码块的使用"></a>代码块的使用</h2>
            <!--这些是注释文本，不会显示-->
            <!--代码块的写法-->
            <figure class="highlight javascript">
                <table>
                    <tr>
                        <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                        </td>
                        <td class="code">
                            <pre><span class="line"><span class="keyword">var</span> ihubo = &#123;</span><br><span class="line">  nickName  : <span class="string">"草依山"</span>,</span><br><span class="line">  site : <span class="string">"http://jser.me"</span></span><br><span class="line">&#125;</span><br></pre>
                        </td>
                    </tr>
                </table>
            </figure>
            <figure class="highlight java">
                <table>
                    <tr>
                        <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                        </td>
                        <td class="code">
                            <pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">(Context context , String msg)</span></span>&#123;</span><br><span class="line">	Toast.makeText(context,msg,Toast.LENGTH_LONG).show();</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre>
                        </td>
                    </tr>
                </table>
            </figure>
            <blockquote>
                <pre><code>return shell_exec(&quot;echo $input | $markdown_script&quot;);
function taskComment(data) {
      if(!isEmpty(data[0].taskComment)) {
             var item = doT.template($(&quot;#dot-template-comment&quot;).html())(data[0]);
           $(&quot;.lehand-details-all&quot;).append(item);
              showEmptyView(0);
        } else {
              showEmptyView(1);
        }
    };
</code></pre>
            </blockquote>
            <h2 id="常用用法说明">
                <a href="#常用用法说明" class="headerlink" title="常用用法说明"></a>常用用法说明</h2>
            <!--标题 -->
            <h3 id="标题">
                <a href="#标题" class="headerlink" title="标题"></a>标题</h3>
            <p>以#符开头，共六级，一级就以一个#开头，二级就以两个#开头（写成##），其余依此类推。
                <br>
                <!--末尾横线区分-->
            </p>
            <hr>
            <h3 id="标准-Markdown-的水平线">
                <a href="#标准-Markdown-的水平线" class="headerlink" title="标准 Markdown 的水平线"></a>标准 Markdown 的水平线</h3>
            <p>在标准 Markdown 中，一行由三个以上连续的减号组成的文本会被视为水平线。有些编辑器也支持星号符（*）和下划线字符（_）。
                <br>而在 LME 中还可以包含全角、半角空格。例如：
                <br>
                <figure class="highlight javascript">
                    <table>
                        <tr>
                            <td class="gutter">
                                <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                            </td>
                            <td class="code">
                                <pre><span class="line">这是水平线上的文本 </span><br><span class="line">--□-	<span class="comment">/*上面的“□”表示一个空格。*/</span></span><br><span class="line"><span class="comment">/*还有其他写法也可以*/</span></span><br><span class="line">** * <span class="comment">/*换成'*'*/</span></span><br><span class="line">__ _ <span class="comment">/*下划线（_）*/</span></span><br><span class="line">--- <span class="comment">/*换成减号，并去掉空格*/</span></span><br></pre>
                            </td>
                        </tr>
                    </table>
                </figure>
            </p>
            <h4 id="划分一行">
                <a href="#划分一行" class="headerlink" title="划分一行"></a>划分一行</h4>
            <hr>
            <h3 id="Markdown加粗">
                <a href="#Markdown加粗" class="headerlink" title="Markdown加粗"></a>Markdown加粗</h3>
            <p>以前后各两个
                <em>（星号）或各两个_（下划线符）包围的文本是加粗文本。
                    <br>
                    <em>*加粗文本</em>
                </em> 或者
                <strong>加粗文本</strong>
                <br>
                <!--末尾横线区分-->
            </p>
            <hr>
            <h3 id="Markdown倾斜">
                <a href="#Markdown倾斜" class="headerlink" title="Markdown倾斜"></a>Markdown倾斜</h3>
            <p>以前后各一个*（星号）或各一个_（下划线符）包围的文本是倾斜文本。
                <br>
                <!--末尾横线区分-->
            </p>
            <hr>
            <h3 id="Markdown块引用">
                <a href="#Markdown块引用" class="headerlink" title="Markdown块引用"></a>Markdown块引用</h3>
            <p>块引用一般用于注释。
                <br>以&gt;（大于号加空格）开头的行会被转译成html里的&lt;blockquote&lt;&gt;/blockquote&lt;，&gt;符号后的空格可不要。
                <br>考虑到中文输入法频繁切换会很繁琐，所以用》或》　开头也是可以的。
                <br>其实用右单书名号开头（〉或〉　）也行。
                <strong>空格也可以省略</strong>。
                <br>
                <!--末尾横线区分-->
            </p>
            <hr>
            <h3 id="Markdown列表">
                <a href="#Markdown列表" class="headerlink" title="Markdown列表"></a>Markdown列表</h3>
            <p>列表有两种：无序列表、有序列表。</p>
            <h4 id="无序列表">
                <a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4>
            <p>以-、+、
                <em>这三个字符开头的行是无序列表项。这三个字符使用任意一个字符都可以，编译后的结果是一样的。
                    <br>但是使用</em>作为列表开头会与加粗、倾斜这两种效果冲突，所以尽可能不要用！！！如果实在必须在一行开头使用*来表示无序列表，要注意必须在后面跟一个空格（全、半角均可）；或者格式化一下。
                <br>注意：无序列表与加粗可能冲突！！！</p>
            <h4 id="有序列表">
                <a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4>
            <p>有序列表由数字开头，后跟句点（或．，也可以是、）。
                <br>注意避免时间等数字开头的句子可能会被误认为有序列表，此时：
                <strong>1986.04，发生了一件事情…</strong> 这样来避免
                <br>
                <!--末尾横线区分-->
            </p>
            <hr>
            <h3 id="Markdown链接">
                <a href="#Markdown链接" class="headerlink" title="Markdown链接"></a>Markdown链接</h3>
            <p>链接分几种：文字超链接、图像超链接、索引超链接。</p>
            <h4 id="文字超链接-我的小窝">
                <a href="#文字超链接-我的小窝" class="headerlink" title="文字超链接 我的小窝"></a>文字超链接
                <a href="http://www.baidu.com" title="我的个人网站" target="_blank" rel="noopener">我的小窝</a>
            </h4>
            <!--#### 图像超链接 ![找不到图像文件时显示的文本](../../../../image/error.png)-->
            <h4 id="索引超链接-参见百度官网">
                <a href="#索引超链接-参见百度官网" class="headerlink" title="索引超链接 参见百度官网"></a>索引超链接
                <a href="http://www.baidu.com" target="_blank" rel="noopener">参见百度官网</a>
            </h4>
            <h4 id="自动链接-http-www-baidu-com">
                <a href="#自动链接-http-www-baidu-com" class="headerlink" title="自动链接 http://www.baidu.com"></a>自动链接
                <a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a>
            </h4>
            <!--末尾横线区分-->
            <hr>
            <h3 id="Markdown删除线">
                <a href="#Markdown删除线" class="headerlink" title="Markdown删除线"></a>Markdown删除线</h3>
            <p>1、删除线的定义方式是：
                <del>要加删除线的文字</del>
                <br>2、以[= =]包围的文本会加上删除线。(有时候不行)
                <br>
                <!--末尾横线区分-->
            </p>
            <hr>
            <h3 id="Markdown材料出处标记">
                <a href="#Markdown材料出处标记" class="headerlink" title="Markdown材料出处标记"></a>Markdown材料出处标记</h3>
            <p>如果一行文本以破折号开头，并紧跟一对书名号，则会被当作资料出处，所以在 CSS 中动了点手脚来支持它,在编译的 Html 文档中自动右对齐。</p>
            <blockquote>
                <p>“焚诗书，坑术士”
                    <br>——《史记》</p>
            </blockquote>
            <h3 id="Markdown-跳转规则">
                <a href="#Markdown-跳转规则" class="headerlink" title="Markdown 跳转规则"></a>Markdown 跳转规则</h3>
            <p>跳转到
                <a href="#index">目录</a>
            </p>
        </div>
        <div class="article-meta" style="max-width:800px"></div>
        <div class="article-comment" style="max-width:800px">
            <div class="ds-thread" id="ds-thread" data-thread-key="cjhzutoqe0000fkuz4l55a5sx" data-title="文章使用说明" data-url="http://yoursite.com/2018/05/15/文章使用说明/"
                site-name="ueibo"></div>
            <script>
                var siteName = document.getElementById('ds-thread').getAttribute('site-name');
                var duoshuoQuery = {
                    short_name: siteName
                };
                (function () {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';
                    ds.async = true;
//                     ds.src = (document.location.protocol ==
//                         'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
										ds.src = 'http://static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0] ||
                        document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
            </script>
        </div>
        <ul class="navication">
            <li class="home">
                <a href="/">
                    <i class="icon icon-home"></i>
                </a>
            </li>
            <li>
                <a href="/2018/05/15/第一篇文章/">
                    <i class="icon icon-arror-right"></i>
                </a>
            </li>
        </ul>
        <div class="page-footer">
            <div class="top">
                <ul class="social">
                    <li>
                        <a href="https://github.com/bingoloss" title="Github" target="_blank">
                            <i class="icon icon-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://wx.qq.com/" title="微信" target="_blank">
                            <i class="icon icon-wechat"></i>
                        </a>
                    </li>
                    <li>
                        <a href="657952166@qq.com" title="Email" target="_blank">
                            <i class="icon icon-email"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom">
                <p class="copyright">© 2018 xuebing
                    <br>
                    <small>POWER BY
                        <a href="https://hexo.io" target="_blank">HEXO</a>
                    </small>
                    <small>, THEME BY
                        <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a>
                    </small>
                </p>
            </div>
        </div>
    </div>
    <script>
        var wrap = document.getElementById('wrap');
        window.onload = function () {
            wrap.className += ' done';
        }
    </script>
</body>

</html>
